package im

/*
每个用户只能有一个未支付订单。
未支付订单，已支付订单，重启后还在。
下单未支付，锁定库存；
超时未支付，库存还原；
支付后，减库存。
订单到期最后30天内才能续费；
订单到期，续费下单未支付，空间不回收；
订单到期，续费订单超时未支付，回收空间。
*/
